# scanandsearch

./: build.gradle  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/scanandsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: SearchRVAdapter.java  SearchRVModal.java
app/src/main/java/com/example/scanandsearch/: MainActivity.java
app/src/main/res/drawable/: button_back.xml
app/src/main/res/layout/: activity_main.xml  search_results_rv_items.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scanandsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
