plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 32
    dependencies {
        // ...

        // Import the Firebase BoM
        implementation platform('com.google.firebase:firebase-bom:29.1.0')

        // When using the BoM, you don't specify versions in Firebase library dependencies

        // Declare the dependency for the Firebase SDK for Google Analytics
        implementation 'com.google.firebase:firebase-analytics'

        // Declare the dependencies for any other desired Firebase products
        // For example, declare the dependencies for Firebase Authentication and Cloud Firestore
        implementation 'com.google.firebase:firebase-auth'
        implementation 'com.google.firebase:firebase-firestore'
    }

    defaultConfig {
        applicationId "com.example.scanandsearch"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-ml-vision:24.8.3'
    implementation 'com.google.firebase:firebase-core:15.8.2'
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model'
    implementation 'com.android.volley:volley:1.1.1'
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    classpath 'com.google.gms:google-services:4.3.10'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}